MONGODB_URI=mongodb+srv://jmclendon:septb21@student-cluster.j6ixj.mongodb.net/visual_conversation_db?retryWrites=true&w=majority&appName=student-cluster

#ArtsyAPI connection
ARTSY_CLIENT_ID=c3197a6d92761343cc62
ARTSY_CLIENT_SECRET=029893e24fb8e1d79dc309f81e62f3fe
ARTSY_API_URL=https://api.artsy.net/api

#Harvard connection
HARVARD_API_KEY=8721cd16-6891-44f1-a15a-39815fd57e91


JWT_SECRET=super_duper_secret_I_swear
# JWT_EXPIRES_IN=7d